<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="background-color: white;">

<head>
    <meta charset="utf-8" />
    <title>Sand Toy</title>
</head>

<body>
    <script type="text/javascript">
        function addCanvas(w, h, dontAdd) {
            const canvas = document.createElement('canvas');

            canvas.width = w;
            canvas.height = h;

            if (!dontAdd)
                document.body.appendChild(canvas);

            return canvas.getContext('2d', { alpha: false });
        }

        function loop(fps, init, update, render) {

            let targetDelay = 1000 / fps;
            let world = init();

            let time = targetDelay + 1;

            let doRender = true;

            let then = Date.now();

            window.requestAnimationFrame(frame);

            function frame() {
                let now = Date.now();
                time += now - then;
                then = now;

                let numLoops = 0;

                while (time > targetDelay) {
                    time -= targetDelay;
                    world = update(world);
                    doRender = true;

                    if (++numLoops > 100) {
                        console.log('overload')
                        time = 0;
                        break;
                    }
                }


                if (doRender) {
                    doRender = false;
                    render(world);
                }

                window.requestAnimationFrame(frame);
            }
        }
    </script>

    <script type="text/javascript">

        class Button {
            static n = 0;
            static size = 32;

            constructor(title, fillStyle, generator) {
                this.title = title;
                this.fillStyle = fillStyle;
                this.generator = generator;

                this.x = 1.3 * Button.n * Button.size + Button.size / 2;
                this.y = Button.size / 2;

                this.w = this.h = Button.size;

                ++Button.n;
            }
        }

        class Pixel {
            static air = Symbol('air');
            static sand = Symbol('sand');
            static water = Symbol('water');
            static acid = Symbol('acid');
            static fire = Symbol('fire');
            static wood = Symbol('wood');
            static steam = Symbol('steam');

            constructor(type) {
                this.tick = -1;
                this.type = type || Pixel.air;
                this.color = Pixel.getColor(this.type);
                this.vetor = 0;
                this.decay = this.type == Pixel.steam ? (500 + 100 * Math.random()) : -1;
            }

            static getColor(type) {
                var seed = Math.random();
                switch (type) {
                    case Pixel.wood:
                        return [0x99 + 10 - 20 * seed, 0x33 + 10 - 20 * seed, 0x33 + 10 - 20 * seed, 255];
                    case Pixel.fire:
                        return [0xff - 10 * seed, 0x28 + 10 - 20 * seed, 0x00 + 10 * seed, 255];
                    case Pixel.water:
                        return [0x11 + 10 - 20 * seed, 0x64 + 10 - 20 * seed, 0xb4 + 10 - 20 * seed, 255];
                    case Pixel.acid:
                        return [0xcc + 10 - 20 * seed, 0xff - 10 * seed, 0x00 + 10 * seed, 255];
                    case Pixel.steam:
                        return [0x99 + 10 - 20 * seed, 0x99 + 20 - 40 * seed, 0x99 + 20 - 40 * seed, 255];
                    case Pixel.sand:
                        return [0xf7 + 10 - 20 * seed, 0xe9 + 10 - 20 * seed, 0x8e + 10 - 20 * seed, 255];
                    default:
                        const k = 0;
                        return [k, k, k, 0];
                }
            }
        }

        loop(100, init, update, render);

        function init() {

            const [w, h] = [window.innerWidth, window.innerHeight];
            const ctx = addCanvas(w, h);

            ctx.canvas.style.position = 'absolute';
            ctx.canvas.style.top = '0';
            ctx.canvas.style.left = '0';

            ctx.imageSmoothingEnabled = false;

            const k = 4
            const [wid, hei] = [w / k | 0, h / k | 0];
            const buf = addCanvas(wid, hei, true);
            const img = buf.getImageData(0, 0, wid, hei);

            const data = [];
            const next = [];

            for (let i = 0; i < wid * hei; ++i) data.push(new Pixel());

            const buttons = [
                new Button('sand', '#f7e98e', Pixel.sand),
                new Button('fire', '#ff2800', Pixel.fire),
                new Button('water', '#1164b4', Pixel.water),
                new Button('steam', '#999999', Pixel.steam),
                new Button('acid', '#ccff00', Pixel.acid),
                new Button('wood', '#993333', Pixel.wood),
                new Button('air', 'black', Pixel.air)
            ];

            const mouse = { isDown: false, x: 0, y: 0 }
            const world = { tick: 0, data, ctx, buf, img, renderWidth: w, renderHeight: h, simulationWidth: wid, simulationHeight: hei, buttons, activeButton: 0, mouse };

            let isMouseDown = false;

            ctx.canvas.addEventListener('click', e => {
                for (let i in buttons) {
                    let button = buttons[i];
                    if (i != world.activeButton && button.x <= e.clientX && button.x + button.w >= e.clientX && button.y <= e.clientY && button.y + button.h >= e.clientY) {
                        world.activeButton = i;
                        return;
                    }
                }
            });

            ctx.canvas.addEventListener('mousedown', e => {
                mouse.isDown = true;
            });

            ctx.canvas.addEventListener('mouseup', e => {
                mouse.isDown = false;
            });

            ctx.canvas.addEventListener('mouseenter', e => {
                if (mouse.isDown && e.buttons != 1)
                    mouse.isDown = false;
            });

            ctx.canvas.addEventListener('mousemove', e => {
                mouse.x = e.clientX / k | 0;
                mouse.y = e.clientY / k | 0;
            });

            return world;
        }

        function displaces(type1, type2) {
            return type2 == Pixel.air
                || type2 == Pixel.steam && type1 != Pixel.steam
                || type1 == Pixel.sand && type2 == Pixel.water
                || type1 == Pixel.water && type2 == Pixel.acid
        }

        function noop(type) {
            return Math.random() < (
                type == Pixel.sand ? .2
                    : type == Pixel.water ? .1
                        : -1
            );
        }

        function update(world) {
            ++world.tick;
            const { mouse, tick, simulationWidth: w, data, next } = world;

            if (mouse.isDown) {
                add(data, w, mouse.x, mouse.y, world.buttons[world.activeButton].generator);
            }

            const l = data.length;

            const a = Math.random() < .5 ? 1 : -1;
            const k = 8;

            let start = tick % 2 == 0 ? 0 : (l - 1);
            let step = tick % 2 == 0 ? 1 : -1;

            for (let i = start; i < l && i > 0; i += step) {
                let x = i % w;
                let y = i / w | 0

                const pixel = data[i];

                if (pixel.type != Pixel.air && pixel.tick == tick) continue;

                const lazy = noop(pixel.type);
                let target = i;

                switch (pixel.type) {
                    case Pixel.water:
                    case Pixel.acid:
                    case Pixel.fire:
                        if (i + w < l && displaces(pixel.type, data[i + w].type)) {
                            target = i + w;
                        }
                        else if (x + a < w && x + a >= 0 && i + w + a < l && displaces(pixel.type, data[i + w + a].type)) {
                            target = i + w + a;
                        }
                        else if (x - a < w && x - a >= 0 && i + w - a < l && displaces(pixel.type, data[i + w - a].type)) {
                            target = i + w - a;
                        }
                        else if (!lazy && x + a < w && x + a >= 0 && i + a < l && displaces(pixel.type, data[i + a].type)) {
                            target = i + a;
                        }
                        else if (!lazy && x - a < w && x - a >= 0 && i - a < l && displaces(pixel.type, data[i - a].type)) {
                            target = i - a;
                        }

                        break;

                    case Pixel.steam:
                        if (--pixel.decay <= 0) {
                            pixel.type = Pixel.water;
                            pixel.color = Pixel.getColor(pixel.type);
                            break;
                        }

                        if (i - w >= 0 && displaces(pixel.type, data[i - w].type)) {
                            target = i - w;
                        }
                        else if (x + a < w && x + a >= 0 && i - w + a >= 0 && displaces(pixel.type, data[i - w + a].type)) {
                            target = i - w + a;
                        }
                        else if (x - a < w && x - a >= 0 && i - w - a >= 0 && displaces(pixel.type, data[i - w - a].type)) {
                            target = i - w - a;
                        }
                        else if (!lazy && x + a < w && x + a >= 0 && i + a >= 0 && displaces(pixel.type, data[i + a].type)) {
                            target = i + a;
                        }
                        else if (!lazy && x - a < w && x - a >= 0 && i - a >= 0 && displaces(pixel.type, data[i - a].type)) {
                            target = i - a;
                        }

                        break;

                    case Pixel.sand:
                        if (i + w < l && displaces(pixel.type, data[i + w].type)) {
                            target = i + w;
                        }
                        else if (!lazy && x + a < w && x + a >= 0 && i + w + a < l && displaces(pixel.type, data[i + w + a].type)) {
                            target = i + w + a;
                        }
                        else if (!lazy && x + a < w && x + a >= 0 && i + w - a < l && displaces(pixel.type, data[i + w - a].type)) {
                            target = i + w - a;
                        }

                        break;
                }

                if (target != i) {
                    [data[i], data[target]] = [data[target], data[i]]
                    data[target].tick = tick;
                }

                data[i].tick = tick;
            }

            return world;
        }

        function render(world) {
            const { ctx, img, buf, renderWidth: w, renderHeight: h } = world;

            let data = img.data;

            let i = 0;
            for (const pixel of world.data) {
                [data[i * 4], data[i * 4 + 1], data[i * 4 + 2], data[i++ * 4 + 3]] = pixel.color;
            }

            ctx.clearRect(0, 0, w, h);

            buf.putImageData(img, 0, 0);
            ctx.drawImage(buf.canvas, 0, 0, w, h);

            i = 0;
            for (let button of world.buttons) {
                ctx.fillStyle = button.fillStyle;
                ctx.fillRect(button.x, button.y, button.w, button.h);

                ctx.strokeStyle = i++ == world.activeButton
                    ? 'white'
                    : 'black';

                ctx.strokeRect(button.x + .5, button.y + .5, button.w, button.h);
            }
        }

        function add(data, w, x, y, type) {
            const r = 6;
            const threshold = type == Pixel.air ? 1 : .2;

            switch (type) {
                default:
                    for (let i = 0; i < r * 2; ++i) {
                        for (let j = 0; j < r * 2; ++j) {

                            const dx = - r + j;
                            const dy = - r + i;

                            if (Math.random() < threshold) {
                                const d = (dx * dx + dy * dy) / (r * r);

                                if (d < 1 && (1 - d) * (1 - d) > Math.random())
                                    put(data, w, x + dx, y + dy, type);
                            }
                        }
                    }
                    break;
            }
        }

        function put(data, w, x, y, type) {
            if (x >= 0 && x < w && y >= 0 && y * w + x < data.length && (type == Pixel.air || data[y * w + x].type == Pixel.air))
                data[y * w + x] = new Pixel(type);
        }
    </script>
</body>

</html>